<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Membros - OverHaulinBrasilia</title>
    <style>
        * {
          font-family: 'Courier New', Courier, monospace;
        }
              .header {
              background-color: rgb(40, 87, 42);
              padding: 20px;
              text-align: center;
              }
             body{
                background-color: rgb(76, 150, 81);
                padding: 20px;
             }
             p{
                color: aquamarine;
             }
        
             img{
            height: 280px;
            line-height: 20px; 
            border-radius: 10px;
            max-width: 700px;
            display: block;
            margin: 0 auto;
        
        }   
         
              </style>
</head>
<body>
    <div class="header">
        <h1>Cadastro de Membros - OverHaulinBrasilia</h1>
    </div>

    <main>
        <form action="cadastro_sucesso.html" method="post">
            <label for="name">Nome:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" required><br>
            <label for="confirm_password">Confirme a senha:</label><br>
            <input type="password" id="confirm_password" name="confirm_password" required><br><br>
            <input type="submit" value="Cadastrar">
   
        </form>
    
    </main>
    <footer>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnRoNXJscDVjMThvYWt0MHdjNmx3aGJtOWgzMHdlMmY2d2FjMjJvZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8TnPaZx2hbsOY/giphy.gif" alt="Computer Man" style="width:400px;height:250px;">

        <p>&copy; 2024 ClubeOverHaulinBrasilia.Todos os direitos reservados.</p>
    </footer>
</body>
</html>